# wudangpai

./: .classpath  .project  README  README.md  id_rsa  id_rsa.pub  jdbc.properties  known_hosts  pom.xml
src/: beans.xml  hibernate.cfg.xml  struts.xml
src/main/config/: mybatisConfig.xml
src/main/java/org/wudang/biz/: UserService.java
src/main/java/org/wudang/controller/: BaseController.java  MemberController.java  UserController.java
src/main/java/org/wudang/dao/: CollegeMapper.java  MajorMapper.java  MemberMapper.java  MemberMapper.xml  UserDao.java
src/main/java/org/wudang/model/: College.java  LoginResult.java  Major.java  Member.java  MemberExample.java  RequestResult.java  ResultObject.java  User.java
src/main/java/org/wudang/service/: MemberServiceI.java  MemberServiceImpl.java
src/main/resources/: DB_Wudangpai.xlsx  config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  service-context.xml  servlet-context.xml  spring-mybatis.xml  spring.xml  table.sql  user.sql
src/main/resources/mapper/: CollegeMapper.xml  MajorMapper.xml  MemberMapper.xml
src/main/webapp/: beautifulwriting.html  edituser.html  fail.html  home.html  jcrop.html  login.html  regist.html  testlogin.html  一个神经病的独白.txt  流浪，不必远方.txt
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-mvc-servlet.xml  spring-mybatis.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/js/: bootstrap.min.js  jquery.slides.min.js
src/main/webapp/富文本编辑器/: index.html
src/test/java/org/wudang/biz/test/: MemberServiceTest.java  package-info.java
wudangpai/: .classpath  .project  pom.xml
wudangpai/WebContent/: aboutus.html  beautifulwriting.html  circle.html  home.html  login.html  share.html  生活，微笑就好.txt
wudangpai/WebContent/WEB-INF/: web.xml
wudangpai/WebContent/js/: jquery-1.7.min.js
wudangpai/src/com/wudangpai/model/: User.java
