<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>圈子</title>
		<meta name="author" content="Sxfszwr" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-wysiwyg.js"></script>
		<!-- Date: 2013-11-19 -->
		<style>
			body {
				font-family: 黑体;
				margin: 0;
				padding: 0;
			}
			hr {
				color: gray;
			}
			.menubar:hover {

				color: gray;
			}
			.box {
				position: relative;
				height: 600px; /* 此为元素背景图像实际高度 X 元素背景图像个数 */
				margin: 0 auto;
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed; /* 使背景图像相对于窗体固定 */
				background-size: cover; /* 取值auto | cover | contain */
				/* 背景图像的真实大小 */
				/* 将背景图像等比缩放到完全覆盖容器，背景图像有可能超出容器 */
				/* 将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内 */
				overflow: hidden;
				text-align: center;
			}
			.box-1 {
				background-image: url(image/p1.jpg);
			}
			.box-2 {
				background-image: url(image/p2.jpg);
			}
			p#back-to-top {
				z-index: 9999;
				position: fixed;
				bottom: 60px;
				right: 30px;
			}
			p#back-to-top a {
				text-align: center;
				text-decoration: none;
				color: #336699;
				display: block;
				width: 80px;
				/*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
				-moz-transition: color 1s;
				-webkit-transition: color 1s;
				-o-transition: color 1s;
			}
			p#back-to-top a:hover {
				color: #979797;
			}
			p#back-to-top a span {
				background: #d1d1d1 url(image/arrow-up.png) no-repeat center center;
				border-radius: 6px;
				display: block;
				height: 80px;
				width: 80px;
				margin-bottom: 5px;
				/*使用CSS3中的transition属性给<span>标签背景颜色添加渐变效果*/
				-moz-transition: background 1s;
				-webkit-transition: background 1s;
				-o-transition: background 1s;
			}
			#back-to-top a:hover span {
				background: #979797 url(image/arrow-up.png) no-repeat center center;
			}
		</style>
	</head>
	<body>
		<p id="back-to-top">
			<a href="#top"><span></span></a>
		</p>
		<div id="topbar" style="width: 100%;height:50px;background-color: black;color: white;">
			<div style="float:left;font-family: 黑体;font-size: 30px;margin-left: 83px;padding-top: 5px;width: 90px;">
				武当派
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;">
				职业分享
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;"onclick="">
				美文鉴赏
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;">
				浏览圈子
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;">
				关于我们
			</div>
		</div>

		
		<div style="background-color: #cccccc;height: 300px;">
			<div style="float: left;margin-left: 150px;margin-top: 30px;">
				<img src="image/logo2.jpg" />
			</div>
			
			<div style="float: left;margin-left: 50px;margin-top: 30px;color: black;width: 300px;">
				<p>
					关于我们
				</p>
				<p>
					我们是第一届步入工作的90后，夹杂着社会对我们的各种看法，叛逆、脑残，或许会让人们觉得是没有责任感的一代人。但是，我们有梦想，有坚持，为了自己心中那个目标，我们从未轻言放弃！
				</p>
				<br />
				<p><a style=" text-decoration:none;cursor: pointer;">欢迎加入</a></p>
			</div>
			<div style="float: left;margin-left: 50px;margin-top: 30px;color: black;width: 200px;">
				<p>
					关注微信
				</p>
				<img src="image/erweima.png" style="border:5px solid white;"/>
			</div>
			<div style="float: left;margin-left: 50px;margin-top: 30px;color: black;width: 300px;">
				<p>
					官方QQ群
				</p>
				<div style="border-radius: 10px;border:1px solid white; width: 300px;height: 120px;background-color: #CCCC99;color: #003366;">
					<br/><p>&nbsp;&nbsp;官方会员专用1群：123456789</p>
					&nbsp;&nbsp;--------------------------
					<p>&nbsp;&nbsp;官方会员专用2群：123456789</p>
				</div>
			</div>
		</div>
		<div style="position:relative; clear: both;padding:0 0 0 150px; background-color: #cccccc;margin-top: -30px;">
			<p>Copyright © 2013 武当派社区wudangpai.com版权所有     京ICP备11048772号-2</p>
			<br />
			</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			//首先将#back-to-top隐藏
			$("#back-to-top").hide();
			//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
			$(function() {
				$(window).scroll(function() {
					if ($(window).scrollTop() > 100) {
						$("#back-to-top").fadeIn(1500);

					} else {
						$("#back-to-top").fadeOut(700);
					}
				});
				//当点击跳转链接后，回到页面顶部位置
				$("#back-to-top").click(function() {
					$('body,html').animate({
						scrollTop : 0
					}, 1000);
					return false;
				});
			});
		});
	</script>
</html>

