<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>修改用户信息</title>
		<meta name="author" content="Sxfszwr" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/datepicker.css" />
		<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
		<!-- Date: 2013-11-19 -->
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-image: url(image/bg.jpg);
			}
			body {
				font-family: 黑体;
				margin: 0;
				padding: 0;
				background-color: white;
			}
			hr {
				color: gray;
			}
			.menubar:hover {

				color: gray;
			}
			.box {
				position: relative;
				height: 600px; /* 此为元素背景图像实际高度 X 元素背景图像个数 */
				margin: 0 auto;
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed; /* 使背景图像相对于窗体固定 */
				background-size: cover; /* 取值auto | cover | contain */
				/* 背景图像的真实大小 */
				/* 将背景图像等比缩放到完全覆盖容器，背景图像有可能超出容器 */
				/* 将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内 */
				overflow: hidden;
				text-align: center;
			}
			.box-1 {
				background-image: url(image/p1.jpg);
			}
			.box-2 {
				background-image: url(image/p2.jpg);
			}
			p#back-to-top {
				z-index: 9999;
				position: fixed;
				bottom: 60px;
				right: 30px;
			}
			p#back-to-top a {
				text-align: center;
				text-decoration: none;
				color: #336699;
				display: block;
				width: 80px;
				/*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
				-moz-transition: color 1s;
				-webkit-transition: color 1s;
				-o-transition: color 1s;
			}
			p#back-to-top a:hover {
				color: #979797;
			}
			p#back-to-top a span {
				background: #d1d1d1 url(image/arrow-up.png) no-repeat center center;
				border-radius: 6px;
				display: block;
				height: 80px;
				width: 80px;
				margin-bottom: 5px;
				/*使用CSS3中的transition属性给<span>标签背景颜色添加渐变效果*/
				-moz-transition: background 1s;
				-webkit-transition: background 1s;
				-o-transition: background 1s;
			}
			#back-to-top a:hover span {
				background: #979797 url(image/arrow-up.png) no-repeat center center;
			}
			#baseInfoList p:hover {
				background-color: #979797;
			}
		</style>
	</head>
	<body>
		<div id="topbar" style="width: 100%;height:50px;background-color: black;color: white;">
			<div style="float:left;font-family: 黑体;font-size: 30px;margin-left: 83px;padding-top: 5px;width: 90px;">
				武当派
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;">
				职业分享
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;"onclick="">
				美文鉴赏
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;">
				浏览圈子
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;">
				关于我们
			</div>
		</div>
		<div id="content" style="width: 1000px;margin-left: auto;margin-right: auto;margin-top: 20px;">
			<div id="left" style="float: left;width: 200px;height:800px; background-color: #339999;color: white;">
				<h2 style="margin-left: 10px;">账号设置</h2>
				<h4 style="margin-left: 10px;margin-top: 20px;"><span class="glyphicon glyphicon-user"> </span> 个人资料 <span id="downarrow" class="glyphicon glyphicon-chevron-down" style="cursor: pointer;margin-left: 50px;" onclick="showbaseInfo()"> </span></h4>
				<hr />
				<div id="baseInfoList" style="display: none;">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 基本信息
					</p>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 教育信息
					</p>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 职业信息
					</p>
					<hr />
				</div>
				<h4 style="margin-left: 10px;"><span class="glyphicon glyphicon-picture"> </span> 更换头像 <span class="glyphicon glyphicon-chevron-down" style="cursor: pointer;margin-left: 50px;"> </span></h4>
				<hr />
				<h4 style="margin-left: 10px;"><span class="glyphicon glyphicon-phone"> </span> 手机绑定 </h4>
				<hr />
				<h4 style="margin-left: 10px;"><span class="glyphicon glyphicon-th-large"> </span> 语言设置 </h4>

			</div>
			<div id="right" style="width: 800px;height:800px;float: left;background-color: white;padding-left: 50px;">
				<h3 id="infoTitle">基本信息
				<hr />
				</h3>
				<div id="baseInfo" style="margin-top: -20px;">
					以下信息将显示在个人资料页，方便大家了解你。
					<br />
					<br />
					<div style="margin-left: 50px;">
						<h4>登陆名：sxfszwr@126.com</h4>
						<br />
						<input class="form-control" type="text" id="username" placeholder="称号" style="width: 300px; border-radius: 0px;"/>
						<input class="form-control" type="text" id="truename" placeholder="真实姓名" style="width: 300px; border-radius: 0px;margin-top: 20px;"/>
						<input class="form-control" type="text" id="city" placeholder="所在城市" style="width: 300px;  border-radius: 0px;margin-top: 20px;"/>
						性别：
						<input type="radio" name="sex" style="margin-top: 20px;"/>
						男
						<input type="radio" name="sex" style="margin-top: 20px;margin-left: 20px;"/>
						女
						<br />
						<input class="form-control" type="text" id="birthdate" placeholder="生日" style="width: 300px;  border-radius: 0px;margin-top: 20px;"/>
						<input class="form-control" type="text" id="qq" placeholder="QQ号" style="width: 300px;  border-radius: 0px;margin-top: 20px;"/>
						<input class="form-control" type="text" id="email" placeholder="邮箱" style="width: 300px;  border-radius: 0px;margin-top: 20px;"/>
						<h5 style="margin-top: 15px;">个性签名：</h5>
						<textarea class="form-control" id="description"  style="width: 500px;height:100px; border-radius: 0px;margin-top: 20px;resize:none;">
						</textarea>
						<button style="margin-top: 50px;margin-left: 200px;" type="submit" class="btn btn-warning" onclick="regist()">
							保存修改
						</button>
					</div>
				</div>
			</div>
		</div>
		<div style="clear:both; height: 20px;"></div>
	</body>
	<script type="text/javascript">
		$("#birthdate").datepicker({
				format: 'mm/dd/yyyy'
			});
		function showbaseInfo() {
			var arrowClass = $("#downarrow").attr('class');
			if(arrowClass == "glyphicon glyphicon-chevron-down") {
				$("#baseInfoList").css('display', 'block');
				$("#downarrow").removeClass();
				$("#downarrow").addClass("glyphicon");
				$("#downarrow").addClass("glyphicon-chevron-up");

			}else{
				$("#baseInfoList").css('display', 'none');
				$("#downarrow").removeClass();
				$("#downarrow").addClass("glyphicon");
				$("#downarrow").addClass("glyphicon-chevron-down");
			}

			//未完待续
		}
	</script>
</html>

