<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>武当派</title>
		<meta name="author" content="Sxfszwr" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-wysiwyg.js"></script>
		<!-- Date: 2013-11-19 -->
		<style>
			body {
				font-family: 黑体;
				margin: 0;
				padding: 0;
			}
			hr {
				color: gray;
			}
			.menubar:hover {

				color: gray;
			}
			.box {
				position: relative;
				height: 600px; /* 此为元素背景图像实际高度 X 元素背景图像个数 */
				margin: 0 auto;
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed; /* 使背景图像相对于窗体固定 */
				background-size: cover; /* 取值auto | cover | contain */
				/* 背景图像的真实大小 */
				/* 将背景图像等比缩放到完全覆盖容器，背景图像有可能超出容器 */
				/* 将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内 */
				overflow: hidden;
				text-align: center;
			}
			.box-1 {
				background-image: url(image/p1.jpg);
			}
			.box-2 {
				background-image: url(image/p2.jpg);
			}
			p#back-to-top {
				z-index: 9999;
				position: fixed;
				bottom: 60px;
				right: 30px;
			}
			p#back-to-top a {
				text-align: center;
				text-decoration: none;
				color: #336699;
				display: block;
				width: 80px;
				/*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
				-moz-transition: color 1s;
				-webkit-transition: color 1s;
				-o-transition: color 1s;
			}
			p#back-to-top a:hover {
				color: #979797;
			}
			p#back-to-top a span {
				background: #d1d1d1 url(image/arrow-up.png) no-repeat center center;
				border-radius: 6px;
				display: block;
				height: 80px;
				width: 80px;
				margin-bottom: 5px;
				/*使用CSS3中的transition属性给<span>标签背景颜色添加渐变效果*/
				-moz-transition: background 1s;
				-webkit-transition: background 1s;
				-o-transition: background 1s;
			}
			#back-to-top a:hover span {
				background: #979797 url(image/arrow-up.png) no-repeat center center;
			}
		</style>
	</head>
	<body>
		<p id="back-to-top">
			<a href="#top"><span></span></a>
		</p>
		<div id="topbar" style="width: 100%;height:50px;background-color: black;color: white;">
			<div style="float:left;font-family: 黑体;font-size: 30px;margin-left: 83px;padding-top: 5px;width: 90px;">
				武当派
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;">
				职业分享
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;"onclick="">
				美文鉴赏
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;">
				浏览圈子
			</div>
			<div class="menubar" style="float:left;margin-left: 50px;padding-top: 15px;font-size: 15px;height: 50px;cursor: pointer;">
				关于我们
			</div>
			<div style="float: left;">
				<input  style="width: 200px;height:30px;margin-left: 280px;margin-top: 10px;" placeholder="请输入关键字并按回车搜索"/>
			</div>
			<div style="float: left;">
				<button style="margin-left: 25px;margin-top: 8px;float:left;" type="submit" class="btn btn-default" onclick="location.href='http://www.baidu.com'">
					登录
				</button>
				<button style="margin-left: 15px;margin-top: 8px;" type="submit" class="btn btn-default">
					注册
					</butto n>
			</div>
		</div>

		<div id="stepin" style="height:550px;background-color: #339999;margin-left: auto;margin-right: auto;">
			<div style="margin-left: auto;margin-right: auto;width: 200px;padding-top: 40px;">
				<img src="image/logo.jpg" alt="" class="img-circle" style="border: 5px solid white;">
			</div>
			<div style="margin-top: 40px;">
				<h2 style="color: #663366;font-family: 黑体;margin-left: 330px;">记录最美的青春年华，激昂、迷茫、灿烂的北漂生活。</h1>
			</div>
			<div style="margin-left: auto;margin-right: auto;width: 250px;margin-top: 50px;">
				<button type="button" class="btn btn-primary btn-lg">
					点击进入，浏览精彩生活。
				</button>
			</div>
		</div>

		<div class="box box-1">
			<div style="text-align: left;margin: 70px 0 0 100px;color: #663366;">
				<img src="image/tree.png" />
			</div>
		</div>
		

		<div>
			<h1 style="margin-left: 50px;margin-top: 60px;">职业分享推荐</h1>
		</div>
		<div class="row" style="margin:0 auto;margin-left: 140px;margin-top: 60px;margin-bottom: 60px;">
			
			<div class="col-sm-6 col-md-3" style="margin: 0 30px 0 30px;">
				<div class="thumbnail">
					<img src="image/pic2.jpg" alt="..." style="max-width: 260px;max-height: 200px;">
					<div class="caption">
						<h3>生活，微笑就好</h3>
						<p>
							当笑容变得蹩脚,或许失去了快乐;当笑容变得做作,或许...
						</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">查看</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3" style="margin: 0 30px 0 30px;">
				<div class="thumbnail">
					<img src="image/pic3.jpg" alt="..." style="max-width: 260px;max-height: 200px;">
					<div class="caption">
						<h3>一个神经病的独白</h3>
						<p>
							人的烦恼就是记性太好，如果可以把所有事都忘掉，以后每...
						</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">查看</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3" style="margin: 0 30px 0 30px;">
				<div class="thumbnail">
					<img src="image/pic1.jpg" alt="..." style="max-width: 260px;max-height: 200px;">
					<div class="caption">
						<h3>坚持</h3>
						<p>
							无论你今天要面对什么，既然走到了这一步，就坚持下去，给...
						</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">查看</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div>
			<h1 style="margin-left: 50px;margin-top: 60px;">心灵美文推荐</h1>
		</div>
		
		<div class="row" style="margin:0 auto;margin-left: 140px;margin-top: 60px;margin-bottom: 60px;">
			<div class="col-sm-6 col-md-3" style="margin: 0 30px 0 30px;">
				<div class="thumbnail">
					<img src="image/pic4.jpg" alt="..." style="max-width: 260px;max-height: 200px;">
					<div class="caption">
						<h3>滴，点滴</h3>
						<p>
							   滴滴 ，水流如同眼泪般地落地， 它是珍贵的， 但现在有谁在乎呢...
						</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">查看</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3" style="margin: 0 30px 0 30px;" >
				<div class="thumbnail">
					<img src="image/pic5.jpg" alt="..." style="max-width: 260px;max-height: 200px;">
					<div class="caption">
						<h3>栅</h3>
						<p>
							世界是分割的，记忆是破碎的，你是完整的，我是远离的...
						</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">查看</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3" style="margin: 0 30px 0 30px;" >
				<div class="thumbnail">
					<img src="image/pic6.jpg" alt="..." style="max-width: 260px;max-height: 200px;">
					<div class="caption">
						<h3>流浪，不必远方</h3>
						<p>
							人一辈子，总会走过一些地方，爱过一些人。并最终落地生根...
						</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">查看</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div>
			<h1 style="margin-left: 50px;margin-top: 60px;">圈子趣事推荐</h1>
		</div>
		
		<div class="row" style="margin:0 auto;margin-left: 140px;margin-top: 60px;margin-bottom: 60px;">
			<div class="col-sm-6 col-md-3" style="margin: 0 30px 0 30px;">
				<div class="thumbnail">
					<img src="image/pic4.jpg" alt="..." style="max-width: 260px;max-height: 200px;">
					<div class="caption">
						<h3>滴，点滴</h3>
						<p>
							   滴滴 ，水流如同眼泪般地落地， 它是珍贵的， 但现在有谁在乎呢...
						</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">查看</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3" style="margin: 0 30px 0 30px;" >
				<div class="thumbnail">
					<img src="image/pic5.jpg" alt="..." style="max-width: 260px;max-height: 200px;">
					<div class="caption">
						<h3>栅</h3>
						<p>
							世界是分割的，记忆是破碎的，你是完整的，我是远离的...
						</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">查看</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3" style="margin: 0 30px 0 30px;" >
				<div class="thumbnail">
					<img src="image/pic6.jpg" alt="..." style="max-width: 260px;max-height: 200px;">
					<div class="caption">
						<h3>流浪，不必远方</h3>
						<p>
							人一辈子，总会走过一些地方，爱过一些人。并最终落地生根...
						</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">查看</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div style="background-color: #cccccc;height: 300px;">
			<div style="float: left;margin-left: 150px;margin-top: 30px;">
				<img src="image/logo2.jpg" />
			</div>
			
			<div style="float: left;margin-left: 50px;margin-top: 30px;color: black;width: 300px;">
				<p>
					关于我们
				</p>
				<p>
					我们是第一届步入工作的90后，夹杂着社会对我们的各种看法，叛逆、脑残，或许会让人们觉得是没有责任感的一代人。但是，我们有梦想，有坚持，为了自己心中那个目标，我们从未轻言放弃！
				</p>
				<br />
				<p><a style=" text-decoration:none;cursor: pointer;">欢迎加入</a></p>
			</div>
			<div style="float: left;margin-left: 50px;margin-top: 30px;color: black;width: 200px;">
				<p>
					关注微信
				</p>
				<img src="image/erweima.png" style="border:5px solid white;"/>
			</div>
			<div style="float: left;margin-left: 50px;margin-top: 30px;color: black;width: 300px;">
				<p>
					官方QQ群
				</p>
				<div style="border-radius: 10px;border:1px solid white; width: 300px;height: 120px;background-color: #CCCC99;color: #003366;">
					<br/><p>&nbsp;&nbsp;官方会员专用1群：123456789</p>
					&nbsp;&nbsp;--------------------------
					<p>&nbsp;&nbsp;官方会员专用2群：123456789</p>
				</div>
			</div>
		</div>
		<div style="position:relative; clear: both;padding:0 0 0 150px; background-color: #cccccc;margin-top: -30px;">
			<p>Copyright © 2013 武当派社区wudangpai.com版权所有     京ICP备11048772号-2</p>
			<br />
			</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			//首先将#back-to-top隐藏
			$("#back-to-top").hide();
			//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
			$(function() {
				$(window).scroll(function() {
					if ($(window).scrollTop() > 100) {
						$("#back-to-top").fadeIn(1500);

					} else {
						$("#back-to-top").fadeOut(700);
					}
				});
				//当点击跳转链接后，回到页面顶部位置
				$("#back-to-top").click(function() {
					$('body,html').animate({
						scrollTop : 0
					}, 1000);
					return false;
				});
			});
		});
	</script>
</html>

